APP_NAME="ewallet-transaction"
APP_SECRET="xxx"
PORT=8081
GRPC_PORT=7000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ewallet_wallet
DB_USER=root
DB_PASSWORD=

WALLET_HOST=http://127.0.0.1:8081
WALLET_ENDPOINT_CREDIT=/wallet/v1/balance/credit
WALLET_ENDPOINT_DEBIT=/wallet/v1/balance/debit

NOTIFICATION_GRPC_HOST=localhost:7003